<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .mkdf-vertical-showcase {
        height: 100vh;
    display: block;
    overflow: hidden;
    width: 100vw;
    display: flex;
    justify-content: center;
      }
      .mkdf-vertical-showcase .mkdf-vs-stripe {
    position: absolute;
    top: 50%;
    left: auto;
    width: 144vw;
    height: 186%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transition: 1s .2s cubic-bezier(.88,.17,0,.99);
    -o-transition: 1s .2s cubic-bezier(.88,.17,0,.99);
    transition: 1s .2s cubic-bezier(.88,.17,0,.99);
    will-change: transform;
      }
      .activeR {
          transform: rotate(180deg);
      }
      .activeEven {
          transform: rotate(360deg);
      }

    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
        <div class="mkdf-vertical-showcase">
            <div class="mkdf-vs-stripe">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 3000 3000" style="" xml:space="preserve">
                <style type="text/css">
                                .st0{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_1_);}
                            </style>
                <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="1543.491" y1="1474.8508" x2="2952.8528" y2="659.8721">
                <stop offset="0" style="stop-color:#131217"></stop>
                <stop offset="1" style="stop-color:#292A33"></stop>
                </linearGradient>
                <path class="st0" d="M0,3000h3000V0c0,0-540,0-570.14,0C2071,0,1861.65,130,1500.33,130C1138.55,130,929,0,569.66,0  C539.99,0,0,0,0,0V3000L0,3000z" style=""></path>
                </svg>
                </div>
        </div>
      <div class="swiper-wrapper">
          
        <div class="swiper-slide">
        </div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        mousewheel: {
    releaseOnEdges: true,
  }
      });
    </script>
  </body>
</html>
